{
    "AmqpURL": "amqp://guest:guest@localhost:5672/",
    "HTTPSPort": 8443,
    "Conns": [
        {
            "ID": "du-1",
            "URL": "192.168.0.105:2775",
            "User": "smppclient1",
            "Passwd": "password",
            "Pfxs": [
                "+97105",
                "+97106"
            ],
            "Size": 5,
            "Time": 1,
            "Fields" : {
                "ServiceType":          "",
                "SourceAddrTON":        0,
                "SourceAddrNPI":        0,
                "DestAddrTON":          0,
                "DestAddrNPI":          0,
                "ESMClass":             0,
                "ProtocolID":           0,
                "PriorityFlag" :        0,
                "ScheduleDeliveryTime" : "",
                "ReplaceIfPresentFlag" : 0,
                "SMDefaultMsgID"       :0
            }
        },
        {
            "ID": "du-2",
            "URL": "192.168.0.105:2775",
            "User": "smppclient2",
            "Passwd": "password",
            "Pfxs": [
                "+97107",
                "+97108"
            ],
            "Size": 5,
            "Time": 1
        }
    ],
    "DefaultPfx": "+97105"
}